[info]
major_version=3
minor_version=80
build=356

[general]
english_difficulty=3
maths_difficulty=3

level_size_width=27
level_size_height=19

snake_timer=500
snake_startlength=4


[graphics]
tile_size_screen=40
tile_size_px=8
font_size_console=12
font_size_bubble=16
font_size_button=24
font_size_group=22
font_size_default=18


[audio]
music_volume=50
sfx_volume=50


[keys-player1]
right=39
left=37
down=40
up=38


[keys-player2]
up=87
down=83
right=68
left=65


[keys-player3]
up=89
right=74
down=72
left=71


[keys-player4]
up=80
left=76
right=222
down=59
[end]
